<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANALISIS DE DATOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mb-4">PROMEDIOS NOTAS</h1>
    <H2>PRIMER SEMESTRE</H2>

    </table>
    <h2>En esta sección, el usuario puede visualizar un gráfico de barras que representa el promedio de notas obtenido por cada estudiante durante el primer semestre. Los nombres de los estudiantes aparecen en el eje horizontal (X), mientras que el eje vertical (Y) muestra el promedio de sus calificaciones.

        Este tipo de visualización permite identificar de manera rápida y clara el rendimiento académico individual y comparativo de los estudiantes. Conocer los promedios de notas es esencial para detectar fortalezas y debilidades, tomar decisiones informadas sobre refuerzos académicos, y fomentar una cultura de mejora continua tanto para estudiantes como para docentes.

    </h2>

    <h2>GRAFICOS</h2>
    <div class="row">
        <h5>Grafico de barras - promedio notas estudiante</h5>
        <img src="PromedioNotasPorEstudiante.png">
    </div>
    <div class="row">
        <h5>Grafico circular - Notas por materia</h5>
        <img src="PieChart_NotasPorMateria.png">
    </div>
    <div class="row">
        <h5>Grafico de Lineas - Histograma</h5>
        <img src="DistribucionNotasFinales.png">
    </div>
</div>
</body>
</html>